/*int i = 0;
printf("%d - FOREGROUND_RED: %d\n", ++i, FOREGROUND_RED);
printf("%d - FG_DARK_GREEN: %d\n", ++i, FG_DARK_GREEN);
printf("%d - FG_DARK_BLUE: %d\n", ++i, FG_DARK_BLUE);
printf("%d - FG_LIGHT_GRAY: %d\n", ++i, FG_LIGHT_GRAY);
printf("%d - FG_DARK_AQUA: %d\n", ++i, FG_DARK_AQUA);
printf("%d - FG_PURPLE: %d\n", ++i, FG_PURPLE);
printf("%d - FG_DARK_YELLOW: %d\n", ++i, FG_DARK_YELLOW);
printf("%d - FG_GRAY: %d\n", ++i, FG_GRAY);
printf("%d - FG_RED: %d\n", ++i, FG_RED);
printf("%d - FG_GREEN: %d\n", ++i, FG_GREEN);
printf("%d - FG_BLUE: %d\n", ++i, FG_BLUE);
printf("%d - FG_WHITE: %d\n", ++i, FG_WHITE);
printf("%d - FG_AQUA: %d\n", ++i, FG_AQUA);
printf("%d - FG_PINK: %d\n", ++i, FG_PINK);
printf("%d - FG_YELLOW: %d\n", ++i, FG_YELLOW);
printf("%d - BG_DARK_RED: %d\n", ++i, BG_DARK_RED);
printf("%d - BG_DARK_GREEN: %d\n", ++i, BG_DARK_GREEN);
printf("%d - BG_DARK_BLUE: %d\n", ++i, BG_DARK_BLUE);
printf("%d - BG_LIGHT_GRAY: %d\n", ++i, BG_LIGHT_GRAY);
printf("%d - BG_DARK_AQUA: %d\n", ++i, BG_DARK_AQUA);
printf("%d - BG_PURPLE: %d\n", ++i, BG_PURPLE);
printf("%d - BG_DARK_YELLOW: %d\n", ++i, BG_DARK_YELLOW);
printf("%d - BG_RED: %d\n", ++i, BG_RED);
printf("%d - BG_GREEN: %d\n", ++i, BG_GREEN);
printf("%d - BG_BLUE: %d\n", ++i, BG_BLUE);
printf("%d - BG_WHITE: %d\n", ++i, BG_WHITE);
printf("%d - BG_AQUA: %d\n", ++i, BG_AQUA);
printf("%d - BG_PINK: %d\n", ++i, BG_PINK);
printf("%d - BG_YELLOW: %d\n", ++i, BG_YELLOW);
*/
